<!DOCTYPE html>

<html>
	<head>
		<title>RpcWebUI</title>
		<link rel="stylesheet" href="../../../static/core/bootstrap-4.3/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col colm">
					<div class="card card-outline">
						<div class="card-header">
							<h3 class="card-title text-secondary">Beeper demo</h3>
						</div>
						<div class="card-body">
							<h3 class="card-title">Activate Beeper</h3>
							<button type="submit" class="btn btn-primary" id="shortBeepButton">Short beep</button>
							<button type="submit" class="btn btn-primary" id="longBeepButton">Long beep</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../../../static/core/jquery-3.5.min.js"></script>
		<script src="../../../static/core/bootstrap-4.3/js/bootstrap.min.js"></script>
		<script src="../../../static/application/RpcWebUI/RpcWebUI.js"></script>
	</body>
</html>