# fr22_samples

./: .gitattributes  README.md
1. HelloWorld/: HelloWorld.csproj  HelloWorld.sln  README.md
1. HelloWorld/Properties/: AssemblyInfo.cs
1. HelloWorld/ZipContents/meta/: manifest.json
2. RPCDemo/: Program.cs  README.md  RPCDemo.csproj  RPCDemo.sln
2. RPCDemo/Properties/: AssemblyInfo.cs
2. RPCDemo/ZipContents/meta/: manifest.json
3. RpcWebUI/: Program.cs  README.md  RpcWebUI.csproj  RpcWebUI.sln
3. RpcWebUI/Properties/: AssemblyInfo.cs
3. RpcWebUI/ZipContents/frontend/: RpcWebUI.js  index.html
3. RpcWebUI/ZipContents/meta/: manifest.json
4. RfidSample/: Program.cs  README.md  RfidSample.csproj  RfidSample.sln
4. RfidSample/Properties/: AssemblyInfo.cs
4. RfidSample/ZipContents/.ssh/: authorized_keys
4. RfidSample/ZipContents/frontend/: RfidSample.js  index.html
4. RfidSample/ZipContents/meta/: manifest.json
5. AvaloniaUISample/: .gitignore  AvaloniaUISample.sln  README.md
5. AvaloniaUISample/AvaloniaUISample/: App.axaml  App.axaml.cs  AvaloniaUISample.csproj  Program.cs  ViewLocator.cs
5. AvaloniaUISample/AvaloniaUISample/Microcharts.Avalonia/: ChartDrawOperation.cs
5. AvaloniaUISample/AvaloniaUISample/Models/: InventoriedTag.cs
5. AvaloniaUISample/AvaloniaUISample/Properties/PublishProfiles/: FR22_App.pubxml
5. AvaloniaUISample/AvaloniaUISample/Utils/: AvgBuffer.cs
5. AvaloniaUISample/AvaloniaUISample/ViewModels/: ConnectionPageViewModel.cs  InventoryPageViewModel.cs  MainWindowViewModel.cs  SingleTagInfoControlViewModel.cs  ViewModelBase.cs
5. AvaloniaUISample/AvaloniaUISample/Views/: ConnectionPage.axaml  ConnectionPage.axaml.cs  InventoryPage.axaml  InventoryPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SingleTagInfoControl.axaml  SingleTagInfoControl.axaml.cs
6. BlazorServerAppSample/: .gitignore  BlazorSample.sln  README.md
6. BlazorServerAppSample/BlazorSample/: BlazorSample.csproj  Program.cs  appsettings.json
6. BlazorServerAppSample/BlazorSample/Pages/: Index.razor  Inventory.razor
6. BlazorServerAppSample/BlazorSample/Properties/: launchSettings.json
6. BlazorServerAppSample/BlazorSample/Properties/PublishProfiles/: FR22_App.pubxml
6. BlazorServerAppSample/BlazorSample/Shared/: NavMenu.razor
6. BlazorServerAppSample/ZipContents/frontend/: index.html
6. BlazorServerAppSample/ZipContents/meta/: manifest.json
7. MqttRfidSample/: .gitignore  MqttRfidSample.csproj  MqttRfidSample.sln  Program.cs  README.md
7. MqttRfidSample/ZipContents/meta/: manifest.json
NordicID.NurApi.Net/: NordicID.NurApi.Net.xml  README.md
docs/: 1. FR22 Hello World.docx  2. FR22 RPC demo.docx  3. FR22 RPC WebUI.docx  4. FR22 RFID Sample.docx  FR22 Application Package Structure.docx  FR22 Debugging Applications.docx
fr22_appcenter_server_tool/: README.md  app-center.py
fr22_appcenter_server_tool/doc/: firmware.json.md  index.json.md  plugin.json.md  plugin_version.json.md  server_tool.md  server_tool_file_structure.md
fr22_appsigntool/: fr_appsigntool.deps.json
fr22_vs_appziptool/: README.md  build.ps1
