<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Release_FR22</Configurations>
    <Version>$(VersionPrefix)1.0.2</Version>
  </PropertyGroup>

  <Target Condition="'$(Configuration)' == 'Release_FR22'" Name="GenerateFr22Zip" AfterTargets="Publish">
    <Exec Command="PowerShell -NoProfile -ExecutionPolicy unrestricted -file &quot;$(SolutionDir)\..\fr22_vs_appziptool\build.ps1&quot; &quot;$(SolutionDir)\ZipContents&quot; &quot;$(ProjectName)&quot; &quot;$(TargetPath)&quot; &quot;$(PublishDir)\&quot; &quot;$(SolutionDir)\&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="NordicID.NurApi.Net" Version="4.0.0" />
  </ItemGroup>

</Project>
